## mysql
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/execldemo
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## postgres
spring.datasource.url=jdbc:postgresql://192.168.83.10:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case: true



# 该配置就是将带有下划线的表字段映射为驼峰格式的实体类属性