server.port=8090
spring.application.name=SpringBoot-RabbitMQ-Provider
spring.profiles.active=dev

#对于rabbitMQ的支持
spring.rabbitmq.host=127.0.0.1
#注:默认服务端口号为5672，15672位界面浏览端口号
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#配置发布消息确认回调
spring.rabbitmq.publisher-confirms=true