plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.beyondli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven{
		allowInsecureProtocol = true
		url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()

}

ext {

}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.6.RELEASE'

}

