#\u516C\u5171\u7684\u8FDE\u63A5\u6C60\u914D\u7F6E\u5C5E\u6027\uFF0C
# \u82E5\u914D\u7F6E\u4E86\u6B64\u9879\uFF0C\u5219\u5B9E\u9645\u6570\u636E\u6E90\u53EF\u4EE5\u4E0D\u914D\u7F6E\u5BF9\u5E94\u7684\u8FDE\u63A5\u6C60\u5C5E\u6027\uFF0C\u4F1A\u590D\u7528\u6B64\u94FE\u63A5\u6C60\u5C5E\u6027\uFF0C
# \u82E5\u5B9E\u9645\u6570\u636E\u6E90\u4E5F\u914D\u7F6E\u4E86\u94FE\u63A5\u6C60\u5219\u4EE5\uFF0C\u5B9E\u9645\u6570\u636E\u6E90\u4E0B\u914D\u7F6E\u7684\u8FDE\u63A5\u6C60\u5C5E\u6027\u4E3A\u51C6
jdbc.common.connectionPool.maxWait = 10000
jdbc.common.connectionPool.maxIdle = 10
jdbc.common.connectionPool.minIdle = 5
jdbc.common.connectionPool.initialSize = 5
jdbc.common.connectionPool.maxActive = 10
jdbc.common.connectionPool.validationQuery = select 1
jdbc.common.connectionPool.filters = stat,wall,slf4j
jdbc.common.connectionPool.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
jdbc.common.connectionPool.wall.multiStatementAllow = true
jdbc.common.connectionPool.wall.noneBaseStatementAllow = true

#mybatis\u5C5E\u6027\u914D\u7F6E
mybatis.enable=true
mybatis.type-aliases-package=io.github.bozrahvice.example.shardingjdbc.sql.dto.*
mybatis.mapper-locations=classpath:mybatis/**/*.xml

#\u4E0D\u8FDB\u884C\u5206\u5E93\u7684\u6570\u636E\u6E90\uFF08\u7B80\u5355\u7684\u6570\u636E\u6E90\uFF09\u914D\u7F6E\u793A\u4F8B
#\u53EF\u4EE5\u67E5\u770B com.panda.leaf.shardingjdbc.properties.DynamicDataSourceProperties java\u7C7B\u4E2D\u7684datasource
#jdbc.dynamic\u914D\u7F6E\u6587\u4EF6\u524D\u7F00
#datasource\u4E3A\u9700\u8981\u89E3\u6790\u7684map\u5BF9\u8C61\u540D
#testshardingjdbc\uFF08\u53EF\u4EE5\u81EA\u5B9A\u4E49\uFF09\u4E3Adatasource map\u5BF9\u8C61\u4E2D\u7684key\uFF0C\u540C\u65F6\u4E3A@ds\u4E2D\u7684value\u503C\uFF08\u5373\u9700\u8981\u9009\u62E9\u7684\u6570\u636E\u6E90\uFF09
# url\u3001driver-class-name\u3001username\u3001password\u7B49 \u4E3A \u4E3Adatasource map\u5BF9\u8C61\u4E2D\u7684 value
#jdbc.dynamic.datasource.testshardingjdbc.url = jdbc:mysql://localhost:3306/testshardingjdbc?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#jdbc.dynamic.datasource.testshardingjdbc.driver-class-name = com.mysql.cj.jdbc.Driver
#jdbc.dynamic.datasource.testshardingjdbc.username = *****
#jdbc.dynamic.datasource.testshardingjdbc.password = *****
#jdbc.dynamic.datasource.testshardingjdbc.type = com.alibaba.druid.pool.DruidDataSource

#\u662F\u5426\u6253\u5370shardingJdbc sql\u65E5\u5FD7
jdbc.shardingsphere.props.sql.show=true

#groupIds\u4E3AList\u5217\u8868\uFF0C\u6539\u914D\u7F6E\u5FC5\u987B\uFF0C\u4F5C\u4E3AshardingJdbc\u6570\u636E\u6E90\u7684\u7EC4ID,\u540C\u65F6\u4E3A@ds\u4E2Dvalue\u7684\u503C\uFF0C\u4EE5\u4E0B\u914D\u7F6E\u6570\u636E\u6E90\u7684\u540C\u65F6\u8BA4\u4E3A\u4EE5\u8BE5\u503C\u5F00\u5934\u7684\u4E3A\u540C\u4E00\u4E2A\u7EC4\u7684\u6570\u636E\u6E90
jdbc.shardingsphere.groupIds=testDB,masterSlaveDB

#\u4EE5\u4E0B\u4E3A\u5206\u5E93\u6570\u636E\u6E90\u914D\u7F6E\u793A\u4F8B
#jdbc.dynamic\u914D\u7F6E\u6587\u4EF6\u524D\u7F00
#datasource\u4E3A\u9700\u8981\u89E3\u6790\u7684map\u5BF9\u8C61\u540D
#testDB0\u3001testDB1 \u4E3Adatasource map\u5BF9\u8C61\u4E2D\u7684key\uFF0C\u4E3AgroupIds\u4E2D\u7684testDB\u903B\u8F91\u6570\u636E\u6E90\u4E0B\u9700\u8981\u5206\u5E93\u7684\u4E24\u4E2A\u5B9E\u4F53\u6570\u636E\u6E90
#testDB0Slave0\u3001testDB0Slave1\u4E3AtestDB0\u4E0B\u7684\u4ECE\u5E93\uFF08\u53EF\u4E0D\u914D\u7F6E\uFF09
#testDB1Slave0\u3001testDB1Slave1\u4E3AtestDB1\u4E0B\u7684\u4ECE\u5E93\uFF08\u53EF\u4E0D\u914D\u7F6E\uFF09
# url\u3001driver-class-name\u3001username\u3001password\u7B49 \u4E3A \u4E3Adatasource map\u5BF9\u8C61\u4E2D\u7684 value
jdbc.shardingsphere.datasource.testDB0.url=jdbc:mysql://localhost:3306/xxx?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.shardingsphere.datasource.testDB0.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.shardingsphere.datasource.testDB0.username=  *****
jdbc.shardingsphere.datasource.testDB0.password=  *****
jdbc.shardingsphere.datasource.testDB0.type=com.alibaba.druid.pool.DruidDataSource

jdbc.shardingsphere.datasource.testDB1.url=jdbc:mysql://localhost:3306/xxx?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.shardingsphere.datasource.testDB1.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.shardingsphere.datasource.testDB1.username= *****
jdbc.shardingsphere.datasource.testDB1.password= *****
jdbc.shardingsphere.datasource.testDB1.type=com.alibaba.druid.pool.DruidDataSource


jdbc.shardingsphere.datasource.testDB0Slave0.url=jdbc:mysql://testDB0\u7684\u4ECE\u5E93\u6570\u636E\u5E93\u5730\u57400/xxx?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.shardingsphere.datasource.testDB0Slave0.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.shardingsphere.datasource.testDB0Slave0.username= *****
jdbc.shardingsphere.datasource.testDB0Slave0.password= *****
jdbc.shardingsphere.datasource.testDB0Slave0.type=com.alibaba.druid.pool.DruidDataSource

jdbc.shardingsphere.datasource.testDB0Slave1.url=jdbc:mysql://testDB0\u7684\u4ECE\u5E93\u6570\u636E\u5E93\u5730\u57401/xxx?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.shardingsphere.datasource.testDB0Slave1.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.shardingsphere.datasource.testDB0Slave1.username= *****
jdbc.shardingsphere.datasource.testDB0Slave1.password= *****
jdbc.shardingsphere.datasource.testDB0Slave1.type=com.alibaba.druid.pool.DruidDataSource

jdbc.shardingsphere.datasource.testDB0Slave2.url=jdbc:mysql://testDB0\u7684\u4ECE\u5E93\u6570\u636E\u5E93\u5730\u57402/xxx?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.shardingsphere.datasource.testDB0Slave2.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.shardingsphere.datasource.testDB0Slave2.username= *****
jdbc.shardingsphere.datasource.testDB0Slave2.password= *****
jdbc.shardingsphere.datasource.testDB0Slave2.type=com.alibaba.druid.pool.DruidDataSource

jdbc.shardingsphere.datasource.testDB1Slave0.url=jdbc:mysql://testDB1\u7684\u4ECE\u5E93\u6570\u636E\u5E93\u5730\u57400/xxx?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.shardingsphere.datasource.testDB1Slave0.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.shardingsphere.datasource.testDB1Slave0.username= *****
jdbc.shardingsphere.datasource.testDB1Slave0.password= *****
jdbc.shardingsphere.datasource.testDB1Slave0.type=com.alibaba.druid.pool.DruidDataSource

jdbc.shardingsphere.datasource.testDB1Slave1.url=jdbc:mysql://testDB1\u7684\u4ECE\u5E93\u6570\u636E\u5E93\u5730\u57401/xxx?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.shardingsphere.datasource.testDB1Slave1.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.shardingsphere.datasource.testDB1Slave1.username= *****
jdbc.shardingsphere.datasource.testDB1Slave1.password= *****
jdbc.shardingsphere.datasource.testDB1Slave1.type=com.alibaba.druid.pool.DruidDataSource

jdbc.shardingsphere.datasource.testDB1Slave2.url=jdbc:mysql://testDB1\u7684\u4ECE\u5E93\u6570\u636E\u5E93\u5730\u57402/xxx?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.shardingsphere.datasource.testDB1Slave2.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.shardingsphere.datasource.testDB1Slave2.username= *****
jdbc.shardingsphere.datasource.testDB1Slave2.password= *****
jdbc.shardingsphere.datasource.testDB1Slave2.type=com.alibaba.druid.pool.DruidDataSource


#\u5B9E\u9645\u6570\u636E\u6E90
jdbc.shardingsphere.sharding.testDB.tables.test_table.actual-data-nodes=testDB$->{0..1}.test_table$->{0..1}

#\u5206\u5E93\u7B56\u7565 \u6839\u636Eid\u8FDB\u884C\u5206\u5E93
jdbc.shardingsphere.sharding.testDB.tables.test_table.database-strategy.inline.sharding-column=id
jdbc.shardingsphere.sharding.testDB.tables.test_table.database-strategy.inline.algorithm-expression=testDB$->{io.github.bozrahvice.shardingjdbc.algorithm.PartitionByMurmurHash.calculate(2, id)}

#\u5206\u7247\u7B56\u7565 \u6839\u636Etrade\u5206\u8868
jdbc.shardingsphere.sharding.testDB.tables.test_table.table-strategy.inline.sharding-column=trade
jdbc.shardingsphere.sharding.testDB.tables.test_table.table-strategy.inline.algorithm-expression=test_table$->{io.github.bozrahvice.shardingjdbc.algorithm.PartitionByMurmurHash.calculate(2, trade)}

#\u5206\u5E93\u5206\u8868\u4E0B\u7684\u8BFB\u5199\u5206\u79BB\u914D\u7F6E \u5982\u679C\u914D\u7F6E\u4E86\u8BFB\u5199\u5206\u79BB\u90A3\u4E48\u8BFB\u64CD\u4F5C\u53EA\u4F1A\u53BBslave\u53BB\u67E5\u8BE2
jdbc.shardingsphere.sharding.testDB.masterSlaveRules.testDB0.masterDataSourceName=testDB0
jdbc.shardingsphere.sharding.testDB.masterSlaveRules.testDB0.slaveDataSourceNames=testDB0Slave0,testDB0Slave1,testDB0Slave2
jdbc.shardingsphere.sharding.testDB.masterSlaveRules.testDB0.name=testDB0
jdbc.shardingsphere.sharding.testDB.masterSlaveRules.testDB0.loadBalanceAlgorithmType=round_robin

jdbc.shardingsphere.sharding.testDB.masterSlaveRules.testDB1.masterDataSourceName=testDB1
jdbc.shardingsphere.sharding.testDB.masterSlaveRules.testDB1.slaveDataSourceNames=testDB1Slave0,testDB1Slave1,testDB1Slave2
jdbc.shardingsphere.sharding.testDB.masterSlaveRules.testDB1.name=testDB1
jdbc.shardingsphere.sharding.testDB.masterSlaveRules.testDB1.loadBalanceAlgorithmType=round_robin

#\u5168\u5C40\u8868\u914D\u7F6E \u8FD9\u91CC\u914D\u7F6E\u7684\u8868\u5217\u8868,\u5BF9\u4E8E\u53D1\u751F\u7684\u6240\u6709\u6570\u636E\u53D8\u66F4,\u90FD\u4F1A\u4E0D\u7ECFsharding\u5904\u7406,\u800C\u662F\u76F4\u63A5\u53D1\u9001\u5230\u6240\u6709\u6570\u636E\u8282\u70B9
jdbc.shardingsphere.sharding.testDB.broadcastTables=global_table

#\u4E0D\u5206\u5E93\u5206\u8868\u7684\u4E3B\u4ECE\u6570\u636E\u5E93\u914D\u7F6E
jdbc.shardingsphere.datasource.masterSlaveDB0.url=jdbc:mysql://\u4E3B\u5E93\u6570\u636E\u6E90\u5730\u5740/xxx?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.shardingsphere.datasource.masterSlaveDB0.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.shardingsphere.datasource.masterSlaveDB0.username= *****
jdbc.shardingsphere.datasource.masterSlaveDB0.password= *****
jdbc.shardingsphere.datasource.masterSlaveDB0.type=com.alibaba.druid.pool.DruidDataSource

jdbc.shardingsphere.datasource.masterSlaveDB1.url=jdbc:mysql://\u4ECE\u5E93\u6570\u636E\u6E90\u5730\u57400/xxx?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.shardingsphere.datasource.masterSlaveDB1.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.shardingsphere.datasource.masterSlaveDB1.username= *****
jdbc.shardingsphere.datasource.masterSlaveDB1.password= *****
jdbc.shardingsphere.datasource.masterSlaveDB1.type=com.alibaba.druid.pool.DruidDataSource

jdbc.shardingsphere.datasource.masterSlaveDB2.url=jdbc:mysql://\u4ECE\u5E93\u6570\u636E\u6E90\u5730\u57401/xxx?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.shardingsphere.datasource.masterSlaveDB2.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.shardingsphere.datasource.masterSlaveDB2.username= *****
jdbc.shardingsphere.datasource.masterSlaveDB2.password= *****
jdbc.shardingsphere.datasource.masterSlaveDB2.type=com.alibaba.druid.pool.DruidDataSource

#\u4E3B\u5E93\u5E93\u6570\u636E\u6E90
jdbc.shardingsphere.masterSlaveRules.masterSlaveDB.masterDataSourceName=masterSlaveDB0
#@ds\u7684value
jdbc.shardingsphere.masterSlaveRules.masterSlaveDB.name=masterSlaveDB
#\u4ECE\u5E93\u53EF\u4EE5\u591A\u4E2A\u9017\u53F7\u9694\u5F00
jdbc.shardingsphere.masterSlaveRules.masterSlaveDB.slaveDataSourceNames=masterSlaveDB1,masterSlaveDB2
#\u914D\u7F6E\u4ECE\u5E93\u9009\u62E9\u7B56\u7565\uFF0C\u63D0\u4F9B\u8F6E\u8BE2\u4E0E\u968F\u673A\uFF0C\u8FD9\u91CC\u9009\u62E9\u7528\u8F6E\u8BE2 random \u968F\u673A  round_robin \u8F6E\u8BE2
jdbc.shardingsphere.masterSlaveRules.masterSlaveDB.loadBalanceAlgorithmType=round_robin